# yfind_aiplatform

./: .gitignore  AGENTS.md  README.md  ai-scaffold.config.json  design.md  project.md
backend/: Dockerfile  README.md  pom.xml
backend/smp-app/: pom.xml
backend/smp-app/src/main/resources/: application-test.yml  application.yml
backend/smp-app/src/main/resources/db/migration/: V1__foundation_schema.sql  V2__platform_identity_audit.sql  V3__platform_organization_config_file.sql  V4__platform_pai_resource.sql
backend/smp-common/: pom.xml
backend/smp-platform/: pom.xml
backend/src/main/java/com/yfind/aiplatform/: YfindAiPlatformApplication.java
backend/src/main/java/com/yfind/aiplatform/audit/: AuditController.java  AuditEventResponse.java
backend/src/main/java/com/yfind/aiplatform/config/: PlatformCorsConfiguration.java
backend/src/main/java/com/yfind/aiplatform/dataset/: DatasetAccessRequestActionResponse.java  DatasetAccessRequestCreateRequest.java  DatasetAccessRequestListResponse.java  DatasetAccessRequestSummary.java  DatasetApiExceptionHandler.java  DatasetController.java  DatasetDetailResponse.java  DatasetEventStore.java  DatasetFileSummary.java  DatasetListResponse.java  DatasetMutationEvent.java  DatasetNotFoundException.java  DatasetPreparationConflictException.java  DatasetPreparationDtos.java  DatasetPreparationService.java  DatasetProcessingJobSummary.java  DatasetService.java  DatasetSummary.java  DatasetUploadFileRequest.java  DatasetUploadRequest.java  DatasetUploadResponse.java  DatasetVersionSummary.java
backend/src/main/java/com/yfind/aiplatform/edge/: EdgeController.java  EdgeDispatchRequest.java  EdgeDispatchResponse.java  EdgeMutationEvent.java  EdgeNodeListResponse.java  EdgeNodeSummary.java  EdgeService.java
backend/src/main/java/com/yfind/aiplatform/identity/: AuthApiExceptionHandler.java  AuthController.java  AuthForbiddenException.java  AuthLoginRequest.java  AuthLoginResponse.java  (+14 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__platform_domain_events.sql
backend/src/test/resources/: application-postgres.yml  application.yml
(+543 files in other folders)
