#!/usr/bin/env bash
# 校验功能目录下 plan.md 已通过人审（plan_status: approved 且 approved_at 已填）
#
# 用法（仓库根目录）:
#   bash scripts/check-plan-approved.sh docs/features/F003-rbac-enhancement
#   FEATURE_DIR=docs/features/F003-rbac-enhancement bash scripts/check-plan-approved.sh
#
set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR/.." && pwd)"

FEATURE_DIR="${1:-${FEATURE_DIR:-}}"

if [ -z "$FEATURE_DIR" ]; then
  echo "❌ 请传入功能目录路径，或设置环境变量 FEATURE_DIR。"
  echo "   示例: bash scripts/check-plan-approved.sh docs/features/F003-rbac-enhancement"
  exit 1
fi

# 支持相对仓库根的路径
if [[ "$FEATURE_DIR" != /* ]]; then
  FEATURE_DIR="$PROJECT_ROOT/${FEATURE_DIR#./}"
fi

if [ ! -d "$FEATURE_DIR" ]; then
  echo "❌ 目录不存在: $FEATURE_DIR"
  exit 1
fi

PLAN_FILE="$FEATURE_DIR/plan.md"

if [ ! -f "$PLAN_FILE" ]; then
  echo "❌ 未找到 plan.md: $PLAN_FILE"
  echo "   请先执行 /plan-feature 创建方案文档，人审通过后再运行 /build-feature。"
  exit 1
fi

# 仅扫描首个 YAML frontmatter（首行与次行 --- 之间），避免正文误匹配
HEADER=$(awk '/^---$/{i++; if(i>=2)exit; next} i==1{print}' "$PLAN_FILE")
if ! echo "$HEADER" | grep -qE '^plan_status:[[:space:]]*approved[[:space:]]*(#.*)?$'; then
  echo "❌ plan.md 中 plan_status 必须为 approved（当前未通过人审）。"
  echo "   文件: $PLAN_FILE"
  exit 1
fi

if ! echo "$HEADER" | grep -qE '^approved_at:[[:space:]]*[^[:space:]#]+'; then
  echo "❌ plan.md 中 approved_at 必须填写批准日期（YYYY-MM-DD）。"
  echo "   文件: $PLAN_FILE"
  exit 1
fi

echo "✅ Plan 已批准: $PLAN_FILE"
exit 0
